# Back_End

./: .gitignore  Back_End.csproj  Program.cs  Startup.cs  appsettings.json
Context/: Data.cs
Controllers/: AuthController.cs  FaresController.cs  FavoriteController.cs  RoutesController.cs  StopsController.cs
Migrations/: 20210412154502_initial commit.Designer.cs  20210412154502_initial commit.cs  20210413170700_initial commit.Designer.cs  20210413170700_initial commit.cs  20210413183724_initial commit.Designer.cs  20210413183724_initial commit.cs  20210414163252_initial commit.Designer.cs  20210414163252_initial commit.cs  20210415153042_fares.Designer.cs  20210415153042_fares.cs  20210415181519_Favorites table.Designer.cs  20210415181519_Favorites table.cs  20210419180904_stops.Designer.cs  20210419180904_stops.cs  DataModelSnapshot.cs
Models/: Fare.cs  Path.cs  RiderAlert.cs  Route.cs  RoutesModel.cs  Services.cs  Stop.cs  UserFavorate.cs  UserFavorite.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FaresService.cs  FavoriteService.cs  HashPassword.cs  RoutesService.cs  SheetsService.cs  StopsService.cs
